@import "./_globals";

html {
  background: $gray;
  font-family: "Poppins", "Lato", sans-serif;
}

//containers
body,
main {
  min-width: 367px;
  max-width: 100vw;
  min-height: 900px;
  height: 100vh;
  margin: 0;
}

div,
section,
form {
  overflow: scroll;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  &.row {
    flex-direction: row;
  }
}

section,
label,
input {
  width: 100%;
}

header {
  height: 5vh;
  padding: 3%;
}

div {
  //account
  &.login-container {
    @include purple-gradient(bottom right, 50%);
    height: 60%;
    width: 80%;
    max-width: 400px;
    border-radius: 20px;
  }
  //loading indicator
  &.loading {
    width: 3vh;
    height: 3vh;
    border: 2px solid $purple;
    border-bottom: none;
    border-right: none;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
  }
  //projects
  &.project-card {
    background: white;
    justify-content: flex-start;
    width: 50%;
    min-width: 300px;
    height: 40%;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  &.card-line {
    @include purple-gradient(left, 1%);
    min-width: 10%;
    min-height: 100%;
  }
}

footer {
  @include purple-gradient(bottom, 1%);
  padding-top: 10%;
  height: 15vh;
}
.footer-links {
  width: 100%;
  max-width: 800px;
}

//text
h1,
h3,
li {
  width: 100%;
}
h1 {
  font-size: clamp(24px, calc(1em + 2vw), 40px);
}
h3 {
  padding-left: 5%;
  border-bottom: 2px solid $lightpurple;
  margin-bottom: 0;
}
p,
li,
th {
  font-size: clamp(8px, calc(0.6em + 0.6vw), 14px);
  &.error-text {
    color: red;
    min-height: 5%;
  }
}
label,
button,
td {
  font-size: clamp(8px, calc(0.75em + 0.75vw), 18px);
}
td {
  @media (max-width: 900px) {
    font-size: clamp(8px, calc(0.75em + 0.75vw), 14px);
  }
}
ul {
  list-style: none;
  &.card-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

li {
  display: flex;
}

span {
  &.card-list-title {
    min-width: 25%;
    font-weight: 700;
  }
  &.card-list-body {
    min-width: 70%;
  }
}

//buttons
button {
  width: 80%;
  padding: 10px;
  border-radius: 15px;
  border-style: none;
  background: black;
  color: white;
  transition: background 0.25s;
}
button:hover {
  background: $purple;
  cursor: pointer;
}
//forms
.input-container {
  width: 80%;
}
input {
  padding-left: 3%;
  min-height: 80%;
}
//tables
table,
tbody {
  display: block;
}
table,
thead,
tbody,
tr {
  width: 100%;
}
table {
  height: 80%;
  max-width: 1750px;
  min-width: 600px;
}
thead,
tr {
  display: flex;
  justify-content: space-evenly;
}
th,
td {
  padding: 1%;
}
thead {
  background: white;
  border-radius: 15px 15px 0 0;
  color: $purple;
  border-bottom: 1px solid $purple;
  text-align: left;
}
tbody {
  padding-top: 1%;
  height: 100%;
}
tr {
  padding: 1% 0 1% 0;
  margin-bottom: 10px;
  background: white;
  border-radius: 15px;
}

//images
img {
  height: auto;
}

//utils
.white {
  background: white;
}

.bordered {
  border: 2px solid black;
  border-radius: 15px;
}
